# laundrysystem

./: laundry.sln
laundry/: Startup.cs  appsettings.Development.json  appsettings.json  laundry.csproj
laundry/Areas/Identity/: IdentityHostingStartup.cs
laundry/Controllers/: AdminRequestController.cs  CustomersController.cs  FileUploadController.cs  HomeController.cs  ManageTestimonial.cs  ManageUsersController.cs  ServiceBusMessageController.cs  TableStorageController.cs
laundry/Data/: laundryNewDbContext.cs
laundry/Migrations/: 20200909150048_Initial-Create.Designer.cs  20200909150048_Initial-Create.cs  laundryDbContextModelSnapshot.cs
laundry/Migrations/laundryNewDb/: 20200911042523_initialcreate.Designer.cs  20200911042523_initialcreate.cs  laundryNewDbContextModelSnapshot.cs
laundry/Models/: Customers.cs  ServiceBusMessage.cs  User.cs
laundry/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.laundry20200913125422 - Web Deploy.json  serviceDependencies.local.json
laundry/Service/: IServiceBusQueueService.cs  ServiceBusQueueService .cs
laundry/Views/AdminRequest/: Delete.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml
laundry/Views/Customers/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
laundry/Views/FileUpload/: Index.cshtml  ManageUpload.cshtml  UploadError.cshtml  UploadSuccess.cshtml
laundry/Views/Home/: About.cshtml  AddRequest.cshtml  ContactPage.cshtml  FAQ.cshtml  HomePage.cshtml  ManageRequest.cshtml  Prices.cshtml  Services.cshtml  UserManagement.cshtml
laundry/Views/ManageTestimonial/: Get.cshtml  search.cshtml
laundry/Views/ManageUsers/: Index.cshtml  Update.cshtml
laundry/Views/Shared/: _HomeLayout.cshtml  (+2 more)
(+26 files in other folders)
